<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alif Anugrah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <div class="nav">
            <img src="logo.jpg" alt="" class="navbar-brand" >
            <a class="a active"href="#">HOME</a>
            <a class="b"href="" target="service-container">ABOUT</a>
            <a class="c"href="#">GALLERY</a>
            <a class="d"href="contact.html">CONTACT ME</a>
            <a class="e"href="https://drive.google.com/open?id=1QjmgybNN6PGqzWZofBmbRtaSO1Fljt-d">DOWNLOAD</a>
        </div>
        <div class="content">
          <div class="home">
                <h1>I am Alif Anugrah</h1>
                <h3>Graphic Designer</h3>
          </div>   

        </div>
    </div>
    <section class="service-container">
        <p style="font-size: 22px; text-transform: uppercase; padding: 0px; margin: 0px;"><b>About</b>Me</p>
        <div class="service-body">
            <div class="service-box">
                <h3 class="title">MyData</h3>
                <p>Perkenalkan nama saya alif anugrah,umur saya 17 tahun saat ini saya sedang melanjutkan pendidikan saya di universitas haluoleo tepatnya di fakultas teknik jurusan teknik informatika. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate suscipit libero laboriosam ad facilis nam fugiat tenetur possimus nobis nesciunt? Aspernatur alias hic facilis adipisci, esse rem magnam blanditiis aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illum quisquam rem ut. Omnis exercitationem esse neque sunt, eligendi quo quas nobis porro natus cumque architecto accusantium quos, maxime aut!</p>
                <button class="btn">Learn More</button>
            </div>
        </div>
    </section>
    <div class="footer-container end">
        Copyright &copy 2019. ALIFANUGRAH
    </div>
</body>
</html>